kalgurn/merge-pr-action/action.yml
name: 'Pull Request merge action'
description: 'This action will merge a certain PR in a certain repo'
author: 'Kostiantyn Kulbachnyi'
branding:
  icon: 'git-pull-request'  
  color: 'green'
inputs:
  token:
    required: true
    description: 'GitHub authentication token, can be PAT or Application JWT token'
  owner:
    required: true
    description: 'Repository owner/organization name'
  repo:
    required: true
    description: 'Repository name'
  pull_number:
    required: true
    description: 'Number of Pull  Request'
  merge_method:
    required: false
    description: 'Merge method to use. Possible values are merge, squash or rebase. Default is merge.'
    default: 'merge'
  commit_title:
    required: false
    description: 'Title for the automatic commit message.'
  commit_message:
    required: false
    description: 'Extra detail to append to automatic commit message.'
  test_mode: 
    required: false
    description: 'Only exists for the automated test to pass'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

kalgurn/merge-pr-action/.github/workflows/test.yml
- name: success
  uses: ./ 
  with:
    token: token
    owner: owner
    repo: repo
    pull_number: 1
    merge_method: squash
    commit_title: title
    commit_message: message
    test_mode: true

kalgurn/merge-pr-action/.github/workflows/manual_workflow_test.yml
- uses: ./
  with:
    token: ${{ steps.generate_token.outputs.token }}
    owner: kalgurn
    repo: test_merge_action
    pull_number: ${{github.event.inputs.pull_number}}
    merge_method: ${{github.event.inputs.merge_method}}
    commit_title: ${{github.event.inputs.commit_title}}
    commit_message: ${{github.event.inputs.commit_message}}